

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://192.168.60.30:3306/umamahesh
spring.datasource.username=umamahesh
spring.datasource.password=uma@12345

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

# Server configuration
server.port=8081
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy: ant_path_matcher